:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f5f9fa;
  --tab-bar-height: 30px;
}

.outer-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  /* full-width, overflow if window is < 1000px */
  min-width: 1000px;
  max-width: 100vw;
}

.outer-container-centered {
  align-self: center;
  /* 1000px wide unless window is narrower */
  width: 100vw;
  min-width: unset;
  max-width: 1000px;
}

#upper-group-area {
  position: relative;
  height: calc(var(--upper-height) - var(--upper-tab-bar-visible) * var(--tab-bar-height));
  background-color: var(--lit-mintonal-p-1);
}

#lower-group-area {
  position: relative;
  flex: 1;
  max-height: calc(100% - var(--upper-height) - var(--tab-bar-height));
  background-color: var(--lit-mintonal-p-3);
}

.outer-container-centered #lower-group-area {
  background-color: unset;
}

.components-group-holder {
  position: absolute;
  overflow: hidden; /* no scrollbars, for they are the path to the dark side */
  display: flex;
  visibility: hidden;
  height: 100%;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.components-group-holder.selected {
  visibility: visible;
}

lit-widget-group {
  padding: 0;
  box-sizing: border-box;
}

lit-widget-group[maximized] {
  padding: 0;
}

.expander {
  background: transparent;
  flex-shrink: 0;
  height: 100%;
  min-width: 8px;
  width: 8px;
}

.expander-drag-target{
  background: transparent;
  width: 100%;
  height:100%;
  opacity: 0;
}

.tab-bar {
  padding: 0 40px;
  color: #5f6368;
  background: white;
  display: flex;
  align-items: center;
  height: var(--tab-bar-height);
  border-bottom: 1px solid var(--lit-neutral-300);
  border-top: 1px solid var(--lit-neutral-300);
}

/* If in centered mode, tab bars should align to modules */
.outer-container-centered .tab-bar {
  margin: 0 8px;
  border: 1px solid rgb(218, 220, 224);
  box-sizing: border-box;
}

.tab-bar .preset-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tab-bar .preset-buttons .icon-button[disabled] {
  color: var(--lit-neutral-500);
}

#drag-container{
  position: relative;
  width: 50%;
  height: 100%;
  margin-left: auto;
  display: flex;
  align-items: center;
}

#drag-handler {
  width: 100%;
  height: 100%;
  cursor: ns-resize;
  opacity: 0;
}

.tabs-container {
  align-items: end; /* bottom */
  display: flex;
  font-size: 12px;
  height: 100%;
  margin-right: 38px;
  max-width: 100%;
  padding: 2px 0;
}

.tab {
  font-family: 'Google Sans', sans;
  border-bottom: 2px solid #dadce0;
  box-sizing: border-box;
  cursor: pointer;
  padding: 4px;
  text-align: center;
  white-space: nowrap;
  width: 150px;
}

.tab:hover{
  background: #eee;
}

.tab.selected {
  font-weight: bold;
  border-bottom: 2px solid rgb(47, 140, 155);
  color: rgb(47, 140, 155);
}

.drag-icon {
  pointer-events: none;
  position: absolute;
  left: 0%;
}
